.workflowSearch {
	.search-menu {
		.from, to {
			width: 175px;
		}
		text-align: center;
		input, select {
			padding: 8px 12px;
			box-shadow: none;
		}
	}
	a.external {
		color: #a23636;
	}
	
	.limit {
		width: 100px;
		text-align: center;
		margin-right: 10px;
	}
	
	h1 {
		border-style: ${border/style} none ${border/style} none;
	}
	
	.actions {
		position: relative;
		display: inline-block;
		
		.optional {
			position: absolute;
			padding: 1rem;
			background-color: #fff;
			border: ${border/apply()};
			top: 100%;
			text-align: left;
			
			.filter {
				white-space: nowrap;
				display: flex;
				margin: 0.2rem;
				
				.label {
					font-size: 0.9rem;
					line-height: 2.3rem;
					margin-right: 0.5rem;
					width: 8rem;
					text-align: right;
					padding-right: 0.5rem;
					background-color: #eaeaea;
					&:after {
						content: ':';
					}
				}
			}
			.actions {
				padding: 1rem;
				text-align: center;
				width: 100%;
			}
		}
	}
}

@media ${devices/phone} {
	.workflowSearch {
		.optional {
			left: 0;
		}
	}
}